# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SchoolSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\OneDrive\STUDY\CppLearning\SchoolSystem\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SchoolSystem


#############################################
# Order-only phony target for SchoolSystem

build cmake_object_order_depends_target_SchoolSystem: phony || CMakeFiles\SchoolSystem.dir

build CMakeFiles\SchoolSystem.dir\main.cpp.obj: CXX_COMPILER__SchoolSystem_Debug D$:\OneDrive\STUDY\CppLearning\SchoolSystem\main.cpp || cmake_object_order_depends_target_SchoolSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\SchoolSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SchoolSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\SchoolSystem.dir\
  TARGET_PDB = SchoolSystem.pdb

build CMakeFiles\SchoolSystem.dir\LoginMenu.cpp.obj: CXX_COMPILER__SchoolSystem_Debug D$:\OneDrive\STUDY\CppLearning\SchoolSystem\LoginMenu.cpp || cmake_object_order_depends_target_SchoolSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\SchoolSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SchoolSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\SchoolSystem.dir\
  TARGET_PDB = SchoolSystem.pdb

build CMakeFiles\SchoolSystem.dir\TeacherMenu.cpp.obj: CXX_COMPILER__SchoolSystem_Debug D$:\OneDrive\STUDY\CppLearning\SchoolSystem\TeacherMenu.cpp || cmake_object_order_depends_target_SchoolSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\SchoolSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SchoolSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\SchoolSystem.dir\
  TARGET_PDB = SchoolSystem.pdb

build CMakeFiles\SchoolSystem.dir\StudentMenu.cpp.obj: CXX_COMPILER__SchoolSystem_Debug D$:\OneDrive\STUDY\CppLearning\SchoolSystem\StudentMenu.cpp || cmake_object_order_depends_target_SchoolSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\SchoolSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SchoolSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\SchoolSystem.dir\
  TARGET_PDB = SchoolSystem.pdb

build CMakeFiles\SchoolSystem.dir\Person.cpp.obj: CXX_COMPILER__SchoolSystem_Debug D$:\OneDrive\STUDY\CppLearning\SchoolSystem\Person.cpp || cmake_object_order_depends_target_SchoolSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\SchoolSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SchoolSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\SchoolSystem.dir\
  TARGET_PDB = SchoolSystem.pdb

build CMakeFiles\SchoolSystem.dir\Student.cpp.obj: CXX_COMPILER__SchoolSystem_Debug D$:\OneDrive\STUDY\CppLearning\SchoolSystem\Student.cpp || cmake_object_order_depends_target_SchoolSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\SchoolSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SchoolSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\SchoolSystem.dir\
  TARGET_PDB = SchoolSystem.pdb

build CMakeFiles\SchoolSystem.dir\Teacher.cpp.obj: CXX_COMPILER__SchoolSystem_Debug D$:\OneDrive\STUDY\CppLearning\SchoolSystem\Teacher.cpp || cmake_object_order_depends_target_SchoolSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\SchoolSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SchoolSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\SchoolSystem.dir\
  TARGET_PDB = SchoolSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SchoolSystem


#############################################
# Link the executable SchoolSystem.exe

build SchoolSystem.exe: CXX_EXECUTABLE_LINKER__SchoolSystem_Debug CMakeFiles\SchoolSystem.dir\main.cpp.obj CMakeFiles\SchoolSystem.dir\LoginMenu.cpp.obj CMakeFiles\SchoolSystem.dir\TeacherMenu.cpp.obj CMakeFiles\SchoolSystem.dir\StudentMenu.cpp.obj CMakeFiles\SchoolSystem.dir\Person.cpp.obj CMakeFiles\SchoolSystem.dir\Student.cpp.obj CMakeFiles\SchoolSystem.dir\Teacher.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SchoolSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SchoolSystem.dir\
  TARGET_FILE = SchoolSystem.exe
  TARGET_IMPLIB = SchoolSystem.lib
  TARGET_PDB = SchoolSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\OneDrive\STUDY\CppLearning\SchoolSystem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 223.7571.59\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\OneDrive\STUDY\CppLearning\SchoolSystem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 223.7571.59\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\OneDrive\STUDY\CppLearning\SchoolSystem -BD:\OneDrive\STUDY\CppLearning\SchoolSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SchoolSystem: phony SchoolSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive/STUDY/CppLearning/SchoolSystem/cmake-build-debug

build all: phony SchoolSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\OneDrive\STUDY\CppLearning\SchoolSystem\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7571.59\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\OneDrive\STUDY\CppLearning\SchoolSystem\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
